.tooltips-wrap {
    position: relative;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    &:hover {
        .tooltips {            
            display: flex;
        }
    }

    .tooltips {
        display: none;
        position: absolute;
        font-size: 12px;
        padding: 0 13px;
        white-space: nowrap;
        background: #2483ff;
        height: 25px;
        align-items: center;
        justify-content: center;
        color: #fff;  
        z-index: 1000;
        animation: tooltip-fadein .2s linear 1 normal forwards;

        @keyframes tooltip-fadein {
            0% {
                opacity: 0
            }
        
            to {
                opacity: 1;
            }
        }
    
        &::before {
            content: '';
            position: absolute;
            width: 6px;
            height: 6px;
            background: #2483ff;  
        }
    
        &.bottom {
            top: calc(100% + 10px);
            left: 50%;
            transform: translateX(-50%);

            &::before {     
                top: -3px;
                left: 50%;
                transform: translateX(-50%) rotate(45deg);
            }
        }

        &.left {
            right: calc(100% + 10px);
            top: 50%;
            transform: translateY(-50%);

            &::before {                
                top: 50%;
                right: -3px;
                transform: translateY(-50%) rotate(45deg);
            }
        }

        &.right {
            left: calc(100% + 10px);
            top: 50%;
            transform: translateY(-50%);

            &::before {                
                top: 50%;
                left: -3px;
                transform: translateY(-50%) rotate(45deg);
            }
        }

        &.top {
            bottom: calc(100% + 10px);
            left: 50%;
            transform: translateX(-50%);

            &::before {                
                bottom: -3px;
                left: 50%;
                transform: translateX(-50%) rotate(45deg);
            }
        }
    }
}
