.tabs {
    height: 100%;
    display: flex;
    flex-direction: column;

    .tab-buttons {
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: #bcc9d4;
        background: #13161a;
        height: 35px;
        width: 100%;
    
        .tab-button {
            position: relative;
            height: 100%;
            width: 25%;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
    
            &.tab-button-active {
                color: #2483ff;
                background: #191c21;
    
                &::before {
                    content: '';
                    position: absolute;
                    top: 0;
                    width: 100%;
                    height: 2px;
                    background: #2483ff;
                }
            }        
        }
    }

    .tab-panels {
        position: relative;
        width: 100%;        
        overflow: auto;
        flex: 1;

        .tab-panel {            
            width: 100%;
            visibility: visible;
            transition: opacity .2s linear;
            display: block;
            opacity: 1;
        
            &.tab-panel-hide {                
                position: absolute;
                overflow: hidden;                
                z-index: -1;
                height: 0;
                top: 0;
                left: 0;
                opacity: 0;
                visibility: hidden;        
            }
        }
    }
}