html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow: hidden;
  font-size: 12px;
  font-family: 'Microsoft Yahei';
}

::-webkit-scrollbar {
    width: 4px;
    height: 4px;
    display: block;
}
::-webkit-scrollbar-corner {
    background: #1c222b;
}
::-webkit-scrollbar-thumb {
    background: #434b55;
    border: 1px solid #434b55;
}
::-webkit-scrollbar-track {
    background: #1c222b;
}

input, button, textarea {
    outline: none;
    font: 400 13.3333px Arial;
}

#app {
    height: 100%;
} 

.container {
    box-sizing: border-box;
    display: flex;
    height: 100%;
    user-select: none;

    .nav {
        width: 220px;
        min-width: 220px;
        background: #2a2f32;
        color: #fff;
        font-size: 13px;
        overflow-y: auto;
        overflow-x: hidden;

        .nav-header {
            font-size: 14px;
            width: 100%;
            height: 50px;
            display: flex;
            align-items: center;
            padding-left: 50px;
            color: #aaa;
            font-weight: bold;
        }

        .nav-item {
            width: 100%;
            height: 35px;
            display: flex;
            align-items: center;
            padding-left: 60px;
            cursor: pointer;
            transition: color .3s ease;

            &:hover,
            &.active {
                color: #2483ff;
            }
        }
    }

    .com {
        min-width: 332px;
        border: 1px solid #000;
        background: #191c1a;
        overflow: hidden;
        box-shadow: -7px 0 5px -5px #333;
        display: flex;
        flex-direction: column;

        .com-header {
            background: #2e343c;
            height: 30px;
            color: #fff;
            text-align: center;
            line-height: 30px;
        }

        .com-body {
            overflow-x: hidden;
            overflow-y: auto;
            flex: 1;

            .config-json {
                padding: 15px;
                color: #fff;
                border-top: 1px solid #333;
                margin-top: 20px;

                .config-json-title {
                    padding: 15px 0;
                }

                .react-monaco-editor-container {
                    border: 1px solid #2b2f3a;
    
                    .scrollbar {
                        width: 4px !important;
                    }
                }
            }
        }
    }

    .doc {
        flex: 1 1 auto;    
        background: #191c1a;
        overflow-y: auto;
        overflow-x: hidden;
        box-shadow: -7px 0 5px -5px #333;
        background: #fff;
        padding: 40px 60px;        
    }
}