.field-checkbox {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    width: 100%;

    .field-checkbox-item {  
        color: #a1aeb3;
        font-size: 12px;
        height: 26px;
        margin-right: 4px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        cursor: pointer;

        .field-checkbox-text {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            flex: 1;
        }

        .field-checkbox-outer {
            width: 16px;
            height: 16px;
            border: 1px solid #0b0c0d;
            background: #272c32;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 5px;
            position: relative;
            transition: background 0.2s ease;
            box-sizing: border-box;

            &:hover {
                background: #3f444e;
                .field-checkbox-inner {
                    border: 1px solid #2483ff;
                    transition: border 0.2s ease;
                }
            }

            .field-checkbox-inner {
                position: absolute;
                box-sizing: border-box;
                border: 1px solid #3f444e;
                transition: background 0.2s ease;
                width: 14px;
                height: 14px;
                top: 0;
                left: 0;

                &::after {
                    content: '';
                    display: none;
                    box-sizing: border-box;
                    position: absolute;
                    width: 5px;
                    height: 9px;
                    border: 2px solid #2483ff;
                    border-left: 0;
                    border-top: 0;
                    transform: rotate(45deg);
                    background: transparent;
                    top: 1px;
                    left: 3px;
                } 
            }
        }

        &:last-child {
            margin-right: 0;
        }

        &.field-checkbox-active {
            color: #fff;            

            .field-checkbox-inner {
                background: #3f444e;
                border: 1px solid #2483ff;
    
                &::after {
                    display: block;
                } 
            }         
        }
    }
}