.data {  
    .api-mapping {
        font-size: 12px;
        display: flex;
        color: #fff;
        padding: 8px 30px 8px 15px;
        justify-content: space-between;
        border-top: 1px solid #2b2f3a;
        border-bottom: 1px solid #2b2f3a;

        .api-mapping-status {
            color: #bcc9d4;
        }
    }

    .api-fields-mapping-status {
        font-size: 12px;
        width: 100%;
        color: #bcc9d4;
        border: 0;

        .fields-mapping-header-tr, 
        .fields-mapping-body-tr {
            height: 40px;
            padding: 0 10px;

            > td, 
            > th {
                font-weight: normal;
                display: inline-flex;
                font-size: 12px;
                align-items: center;
                padding: 0 6px;
                box-sizing: border-box;
                height: 40px;
                line-height: 17px;
                vertical-align: middle;

                &:first-child {
                    padding-left: 15px;
                }
                &:last-child {
                    padding-right: 15px;
                }

                &:nth-child(1) {
                    width: 20%;
                }
                &:nth-child(2) {
                    width: 45%;
                }
                &:nth-child(3) {
                    width: 35%;
                }
            }

            > td {
                .ellipsis {
                    display: -webkit-box;
                    word-break: break-word;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                }
            }            
        }

        .fields-mapping-header-tr {
            border-bottom: 1px solid #2b2f3a;
        }
    }

    .success,
    .failure,
    .mapping {
        position: relative;
        padding-left: 10px;
        &::before {                        
            content: '';
            position: absolute;
            width: 5px;
            height: 5px;
            background: #18a6f9;
            top: 50%;
            transform: translateY(-50%);
            left: 0;
        }
    }

    .success {
        &::before {         
            background: #18a6f9;
        }
    }

    .failure {
        &::before {         
            background: #f27a24;
        }
    }

    .mapping {
        &::before {         
            animation: data-loading 0.6s infinite;
            animation-direction: alternate-reverse;
        }

        @keyframes data-loading {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }
    }

    .code-editor {
        padding: 20px 15px;        

        :global {
            .react-monaco-editor-container {
                border: 1px solid #2b2f3a;

                .scrollbar {
                    width: 4px !important;
                }
            }
        }
    }
}