@import '../assets/styles/theme.less';



.field {    
    * {
        box-sizing: border-box;
    }
    
    
    ::-webkit-scrollbar {
        width: 4px;
        height: 4px;
        display: block;
    }
    ::-webkit-scrollbar-corner {
        background: #1c222b;
    }
    ::-webkit-scrollbar-thumb {
        background: #434b55;
        border: 1px solid #434b55;
    }
    ::-webkit-scrollbar-track {
        background: #1c222b;
    }

    input, button, textarea {
        outline: none;
        font: 400 13.3333px Arial;
    }

    .form-item {
        display: flex;
        padding: 4px 0;
    
        &:first-child {
            padding-top: 16px;
        }
    
        &:last-child {
            padding-bottom: 16px;
        }
    
        .form-label {
            font-size: 12px;
            box-sizing: border-box;
            width: 104px;
            line-height: 24px;
            padding-right: 5px;
            margin-left: 15px;
            color: #fff;
        }
    
        .form-field {
            width: 200px;
            display: flex;
        }
    }
}

