.field-suite {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    .suite-item {
        margin-bottom: 3px;
        .suite-item-text {
            color: #5C6366;
            font-size: 12px;
        }
    }
}